# WhereMyHome

./: .gitignore  GitCommitEmoji.md  LICENSE  README.md  build.gradle  kotlin scoping function.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/minuminu/haruu/wheremyhome/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minuminu/haruu/wheremyhome/: EditTextWithButton.kt  FirstFragment.kt  ItemDetailsBindingAdapter.kt  ItemDetailsFragment.kt  ItemDetailsViewModel.kt  ItemFragment.kt  MainActivity.kt  MapsFragment.kt  MyItemRecyclerViewAdapter.kt  PictureFullscreenFragment.kt  RemarkDialogFragment.kt  SecondFragment.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/dao/: HomeInfoDao.kt  PictureDao.kt  QandaDao.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/data/: DataUtil.kt  HomeInfo.kt  HomeInfoWithQandas.kt  Picture.kt  Qanda.kt  QandaViewData.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/db/: AppDatabase.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/db/dao/: AnswerDao.kt  EvalFormDao.kt  EvalFormGroupDao.kt  EvalInfoDao.kt  HomeInfoDao.kt  PictureDao.kt  QandaDao.kt  QuestionDao.kt  QuestionGroupDao.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/db/data/: Answer.kt  DataUtil.kt  EvalForm.kt  EvalFormGroup.kt  EvalFormGroupViewData.kt  EvalFormViewData.kt  EvalInfo.kt  EvalInfoMethod.kt  EvalInfoMethodType.kt  EvalInfoViewData.kt  HomeInfo.kt  HomeInfoDealType.kt  HomeInfoViewData.kt  HomeInfoWithAnswers.kt  HomeInfoWithQandas.kt  Picture.kt  PictureSize.kt  PictureViewData.kt  Qanda.kt  QandaViewData.kt  Question.kt  QuestionGroup.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/dummy/: DummyContent.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/utils/: AppUtils.kt  DataUtils.kt  Utils.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/activity/: MainActivity.kt  MapsActivity.kt  PictureFullscreenActivity.kt  SettingsActivity.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/component/: EditTextWithButton.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/dialog/: QandaRemarkDialog.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/evalformgroupdetails/: EvalFormDiffUtilCallback.kt  EvalFormGroupDetailsBindingAdapter.kt  EvalFormGroupDetailsFragment.kt  EvalFormGroupDetailsViewModel.kt  EvalFormRecyclerViewAdapter.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/evalformgroupdetails/components/: EvalFormDialog.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/evalformgrouplist/: EvalFormGroupDiffUtilCallback.kt  EvalFormGroupListBindingAdapter.kt  EvalFormGroupListFragment.kt  EvalFormGroupListViewModel.kt  EvalFormGroupRecyclerViewAdapter.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/fragment/: HomeInfoDetailsFragment.kt  HomeInfoListFragment.kt  MapsFragment.kt  PictureFullscreenFragment.kt  SettingsFragment.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/homeinfodetails/: EvalInfoDiffUtilCallback.kt  EvalInfoRecyclerViewAdapter.kt  HomeInfoDetailsBindingAdapter.kt  HomeInfoDetailsFragment.kt  HomeInfoDetailsViewModel.kt  PictureDiffUtilCallback.kt  PictureItemRecyclerViewAdapter.kt  PictureRecyclerViewAdapter.kt  QandaDiffUtilCallback.kt  QandaItemRecyclerViewAdapter.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/homeinfodetails/components/: EditTextWithButton.kt  EvalInfoRemarkDialog.kt  QandaRemarkDialog.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/homeinfolist/: HomeInfoDiffUtilCallback.kt  HomeInfoItemBindingAdapter.kt  HomeInfoItemRecyclerViewAdapter.kt  HomeInfoListBindingAdapter.kt  HomeInfoListFragment.kt  HomeInfoListViewModel.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/main/: MainActivity.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/maps/: MapsActivity.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/picturefullscreen/: PictureFullScreenActivity.kt  PictureFullscreenActivity.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/view/settings/: QnaListFragment.kt  QuestionGroupDetailsFragment.kt  QuestionGroupListFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/minuminu/haruu/wheremyhome/viewmodel/: HomeInfoDetailsBindingAdapter.kt  HomeInfoDetailsViewModel.kt  HomeInfoItemRecyclerViewAdapter.kt  HomeInfoListBindingAdapter.kt  HomeInfoListViewModel.kt
app/src/main/res/color/: color_state_material_button.xml
app/src/main/res/drawable/: ic_add.xml  ic_free_icon_house_3799665.xml  ic_minus.xml  ic_plus_one_12.xml  ic_settings_suggest_48.xml  ic_won.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_picture_fullscreen.xml  activity_settings.xml  content_settings.xml  dialog_eval_form.xml  dialog_eval_info_remark.xml  dialog_qanda_remark.xml  dialog_remark.xml  fragment_eval_form_group_details.xml  fragment_eval_form_group_list.xml  fragment_home_info_details.xml  fragment_home_info_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_maps.xml  fragment_picture_fullscreen.xml  fragment_qanda.xml  fragment_qna_list.xml  fragment_question_group_details.xml  fragment_question_group_list.xml  fragment_settings.xml  item_details_fragment.xml  item_eval_form.xml  item_eval_form_group.xml  item_eval_info.xml  item_home_info.xml  item_picture.xml  item_qanda.xml  item_qanda_view.xml  item_setting.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/minuminu/haruu/wheremyhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
playstore/: 메모집개인정보처리방침.html
