<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemFragment">

    <fragment
        android:id="@+id/ItemFragment"
        android:name="com.minuminu.haruu.wheremyhome.ItemFragment"
        android:label="@string/item_fragment_label"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/action_ItemFragment_to_ItemDetailsFragment"
            app:destination="@id/ItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemDetailsFragment"
        android:name="com.minuminu.haruu.wheremyhome.ItemDetailsFragment"
        android:label="@string/item_details_fragment_label"
        tools:layout="@layout/item_details_fragment">

        <action
            android:id="@+id/action_ItemDetailsFragment_to_PictureFullScreenFragment"
            app:destination="@id/PictureFullScreenFragment" />
        <action
            android:id="@+id/action_ItemDetailsFragment_to_MapsFragment"
            app:destination="@id/MapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PictureFullScreenFragment"
        android:name="com.minuminu.haruu.wheremyhome.PictureFullscreenFragment"
        android:label="전체화면"
        tools:layout="@layout/fragment_picture_fullscreen">
    </fragment>
    <fragment
        android:id="@+id/MapsFragment"
        android:name="com.minuminu.haruu.wheremyhome.MapsFragment"
        android:label="지도"
        tools:layout="@layout/fragment_maps" />
</navigation>