<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SettingsFragment">

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.minuminu.haruu.wheremyhome.view.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_QnaListFragment"
            app:destination="@id/QnaListFragment" />
    </fragment>

    <fragment
        android:id="@+id/QnaListFragment"
        android:name="com.minuminu.haruu.wheremyhome.view.settings.QnaListFragment"
        android:label="@string/setting_qna"
        tools:layout="@layout/fragment_qna_list" />
</navigation>