<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SettingsFragment">

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.minuminu.haruu.wheremyhome.view.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_QnaGroupListFragment"
            app:destination="@id/QnaGroupListFragment" />
    </fragment>

    <fragment
        android:id="@+id/QnaGroupListFragment"
        android:name="com.minuminu.haruu.wheremyhome.view.settings.QuestionGroupListFragment"
        android:label="@string/setting_qna"
        tools:layout="@layout/fragment_question_group_list">

        <action
            android:id="@+id/action_QnaGroupListFragment_to_QnaGroupDetailsFragment"
            app:destination="@id/QnaGroupDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/QnaGroupDetailsFragment"
        android:name="com.minuminu.haruu.wheremyhome.view.settings.QuestionGroupDetailsFragment"
        android:label="@string/setting_qna"
        tools:layout="@layout/fragment_question_group_list" />

</navigation>