<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="qanda"
            type="com.minuminu.haruu.wheremyhome.db.data.QandaViewData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qanda_group"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_small"
            android:text="@={qanda.group}"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItemSmall" />

        <TextView
            android:id="@+id/qanda_num"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_small"
            android:text="@={qanda.num}"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItemSmall" />

        <TextView
            android:id="@+id/qanda_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:text="@={qanda.question}"
            android:textAppearance="?attr/textAppearanceListItemSmall" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/primary"
            android:gravity="center"
            android:orientation="horizontal">

            <com.minuminu.haruu.wheremyhome.view.component.EditTextWithButton
                android:id="@+id/et_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:maxLength="4"
                android:inputType="number|numberSigned"
                android:maxEms="4"
                android:text="@={qanda.strAnswer}"
                android:textAlignment="center"
                android:visibility='@{qanda.type.contentEquals("Int") ? View.VISIBLE : View.GONE}' />

            <CheckBox
                android:id="@+id/cbx_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={qanda.blnAnswer}"
                android:text='@{qanda.blnAnswer == true ? "예" : "아니오"}'
                android:textAlignment="center"
                android:visibility='@{qanda.type.contentEquals("Boolean") ? View.VISIBLE : View.GONE}' />
        </LinearLayout>

        <Button
            android:id="@+id/btn_remark"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/ellipsis"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/cr"
            android:textAppearance="?attr/textAppearanceListItemSmall" />

        <TextView
            android:id="@+id/qanda_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@={qanda.remark}"/>

    </LinearLayout>
</layout>
