<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeInfo"
            type="com.minuminu.haruu.wheremyhome.db.data.HomeInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/text_primary_dark"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_light"
                    android:contentDescription="@string/thumbnail"
                    android:scaleType="center"
                    android:src="@drawable/ic_home_24" />

                <ImageView
                    android:id="@+id/item_thumbnail"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/thumbnail"
                    android:scaleType="centerCrop"
                    app:thumbnail="@{homeInfo.thumbnail}" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_mid"
                    android:maxLines="2"
                    android:text="@{homeInfo.name}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/primary_dark" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/item_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@{String.valueOf(homeInfo.deposit)}"
                        android:textColor="@color/text_primary"
                        app:chipBackgroundColor="@color/primary"
                        app:chipIcon="@drawable/ic_won"
                        app:chipIconTint="@color/text_primary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/item_rental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@{String.valueOf(homeInfo.rental)}"
                        android:textColor="@color/text_primary"
                        app:chipBackgroundColor="@color/primary"
                        app:chipIcon="@drawable/ic_won"
                        app:chipIconTint="@color/text_primary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/item_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@{String.valueOf(homeInfo.expense)}"
                        android:textColor="@color/text_primary"
                        app:chipBackgroundColor="@color/primary"
                        app:chipIcon="@drawable/ic_won"
                        app:chipIconTint="@color/text_primary" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_mid">

                <TextView
                    android:id="@+id/item_score"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(homeInfo.score)}"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/font_mid"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
